\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11045_fb_question}{{{1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11045_fb_smallsignalmodel}{{{1}}{1}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces \relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11045_fb_signalflow}{{{2}}{1}{\relax }{figure.caption.4}{}}
\newlabel{eq:ee18btech11045_fb_Gainformula}{{{2}.1}{1}{\contentsname }{equation.2.1}{}}
\newlabel{eq:ee18btech11045_fb_Gain}{{{2}.11}{2}{\contentsname }{equation.2.11}{}}
\newlabel{eq:ee18btech11045_fb_feedbackfactor}{{{3}.1}{2}{\contentsname }{equation.3.1}{}}
\newlabel{eq:ee18btech11045_fb_clgain}{{{4}.3}{2}{\contentsname }{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}}{\ignorespaces \relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:ee18btech11045_table1}{{{5}}{2}{\relax }{table.caption.5}{}}
