\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces  Positive Feedback Circuit\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11030}{{0}{1}{Positive Feedback Circuit\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces LM741 op-amp\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig5}{{{1}}{1}{LM741 op-amp\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces Voltage Divider\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig6}{{{1}}{1}{Voltage Divider\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11030_figure}{{{2}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:ee18btech11030_v1}{{{2}.1}{2}{}{equation.5.1}{}}
\newlabel{eq:ee18btech11030_midv1}{{{2}.2}{2}{}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig1}{{{3}}{2}{\relax }{figure.caption.5}{}}
\newlabel{eq:ee18btech11030}{{{3}.1}{2}{}{equation.6.1}{}}
\newlabel{eq:ee18btech11030_3}{{{3}.4}{2}{}{equation.6.4}{}}
\newlabel{eq:ee18btech11030_4}{{{3}.5}{2}{}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}}{\ignorespaces  Positive Feedback Circuit\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig2}{{{4}}{2}{Positive Feedback Circuit\relax }{figure.caption.6}{}}
\newlabel{eq:ee18btech11030_5}{{{4}.1}{2}{}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig3}{{{5}}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig4}{{{6}}{3}{\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}}{\ignorespaces \relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{table:ee18btech11030_table}{{{6}}{3}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}}{\ignorespaces \relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig7}{{{7}}{3}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8}}{\ignorespaces \relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:ee18btech11030_table1}{{{8}}{4}{\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9}}{\ignorespaces \relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig8}{{{9}}{4}{\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10}}{\ignorespaces \relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{table:ee18btech11030_table2}{{{10}}{4}{\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11}}{\ignorespaces \relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig9}{{{11}}{4}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11}}{\ignorespaces \relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig10}{{{11}}{4}{\relax }{figure.caption.15}{}}
