\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Hartley oscillator\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11019_fig1}{{0}{1}{Hartley oscillator\relax }{figure.caption.1}{}}
\newlabel{eq:ee18btech11019_H}{{{2}.2}{1}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Small signal model\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11019_fig2}{{{1}.1}{1}{Small signal model\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces Block diagram\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11019_fig3}{{{1}.2}{1}{Block diagram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces Small signal H(s)\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11019_fig7}{{{2}}{1}{Small signal H(s)\relax }{figure.caption.4}{}}
\newlabel{eq:ee18btech11019_G}{{{3}.4}{2}{}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}}{\ignorespaces Small signal G(s)\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11019_fig8}{{{3}}{2}{Small signal G(s)\relax }{figure.caption.5}{}}
\newlabel{eq:ee18btech11019_f}{{{4}.5}{2}{}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.1}{\ignorespaces Simulation circuit\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11019_fig4}{{{5}.1}{2}{Simulation circuit\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}}{\ignorespaces \relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{table:ee18btech11019_1}{{{5}}{2}{\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.2}{\ignorespaces Output when taken from transfer function\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11019_plot_1}{{{5}.2}{3}{Output when taken from transfer function\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.3}{\ignorespaces Simulation result\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11019_plot_2}{{{5}.3}{3}{Simulation result\relax }{figure.caption.9}{}}
