\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:olg}{{{1}.2}{1}{\contentsname }{equation.1.2}{}}
\newlabel{eq:expeq}{{{6}.2}{2}{\contentsname }{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces Feedback Circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11038_feedb}{{{6}.1}{2}{Feedback Circuit\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.2}{\ignorespaces Closed Loop Circuit\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11038_cla}{{{7}.2}{2}{Closed Loop Circuit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9}.3}{\ignorespaces Bode Plot for $T(s)$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11038_bode}{{{9}.3}{2}{Bode Plot for $T(s)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.4}{\ignorespaces Circuit used for Simulation\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11038_sim}{{{10}.4}{3}{Circuit used for Simulation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11}.5}{\ignorespaces Frequency Response from Simulation\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11038_freqres}{{{11}.5}{3}{Frequency Response from Simulation\relax }{figure.caption.6}{}}
