\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11051_fig1}{{{1}}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11051_fig2}{{{2}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11051_0}{{{2}.1}{1}{}{equation.2.1}{}}
\newlabel{eq:ee18btech11051_1}{{{2}.7}{1}{}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11051_fig3}{{{2}}{1}{\relax }{figure.caption.3}{}}
